<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white; 
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="sauvegarder">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>660</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/save.png</normaloff>:/background/resources/save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="l3">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>190</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/search.jpg</normaloff>:/background/resources/search.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>360</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Supplier_ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>580</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/delete.png</normaloff>:/background/resources/delete.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="filePathLineEdit">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>420</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Complaint_ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="l5">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>300</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>310</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Employee_ID</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="l0">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>470</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Order By :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combobox">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>480</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <item>
     <property name="text">
      <string>Select</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>580</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/add.png</normaloff>:/background/resources/add.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="seearchLine_6">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>260</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Order_ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="afficherUrgentButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Show Urgent</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/resources/r1.png</normaloff>:/resources/r1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>750</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/exit.png</normaloff>:/background/resources/exit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exportButton_6">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>660</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Export PDF</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/pdf.png</normaloff>:/background/resources/pdf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Upload">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>750</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/upload.png</normaloff>:/background/resources/upload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>821</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#79d9b0; 
</string>
    </property>
    <column>
     <property name="text">
      <string>COMPLAINT_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DESCRIPTION_COMPLAINT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ACTIONS_COMPLAINT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>COMPLAINT_DATE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ORDER_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>EMPLOYEE_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SUPPLIER_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FILE_PATH</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>COMPLAINT_TYPE</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="l4">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>250</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Complaint_Date</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="urgentCheckBox">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>690</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Urgent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>580</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/modify.png</normaloff>:/background/resources/modify.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="statistique_6">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>750</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Statistics</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/stats.png</normaloff>:/background/resources/stats.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>150</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Actions Taken</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>420</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>File Path</string>
    </property>
   </widget>
   <widget class="QPushButton" name="afficherSimpleButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Show Simple</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/resources/r1.png</normaloff>:/resources/r1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/resources/r1.png</normaloff>:/resources/r1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="l1">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>80</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>1141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#79d9b0; 
width:150px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: green;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Stock</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/resources/stock.png</normaloff>:/resources/stock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Providers</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/supplier.png</normaloff>:/background/resources/supplier.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>90</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>760</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Sign Out</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/signout.jpg</normaloff>:/background/resources/signout.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/profil.png</normaloff>:/background/resources/profil.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>90</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Complaints</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/complaint.png</normaloff>:/background/resources/complaint.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>90</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Employers</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/employee.png</normaloff>:/background/resources/employee.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>90</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: #45a049;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>Purchases</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/purchases.png</normaloff>:/background/resources/purchases.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: green;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string>DashBoard</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/dashboard.png</normaloff>:/background/resources/dashboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>65</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Display Semibold</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">          background-color:white;
font: 600 25px &quot;Sitka Display Semibold&quot;;
 QPushButton {
        background-color:blue; // Green background
        color: white;             // White text
        border: none;            // No border
        border-radius: 10px;      // Rounded corners
        padding: 10px 20px;       // Padding inside the button
        font-size: 16px;          // Font size
        font-weight: bold;        // Bold text
font: 600 25px &quot;Sitka Display Semibold&quot;;
    }
    QPushButton:hover {
       background-color: green;// Darker green on hover
    }
    QPushButton:pressed {
       background-color: #3e8e41; // Even darker green when pressed
    }
 </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/background/resources/logo.png</normaloff>:/background/resources/logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>250</width>
       <height>280</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="ascButton">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>ASC</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/ascend.png</normaloff>:/background/resources/ascend.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>90</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="normalCheckBox">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>670</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="l2">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>140</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 20px &quot;Sitka Display Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Search a Complaint By ID :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dscButton">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>DSC</string>
    </property>
    <property name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/background/resources/descend.png</normaloff>:/background/resources/descend.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="l7">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>360</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="toggleDarkModeButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>520</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #79d9b0;</string>
    </property>
    <property name="text">
     <string>DarkMode</string>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
